body {
    font-size: 32px;
    color: #5E5E5E;
    margin-top: 100px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.input-error {
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #800000;
    font-style: italic;
    padding-bottom: 15px;
}

.input-box {
    width: 50%;
    margin-left: auto;
    padding: 20px;
    font-size: 24px;
    border-radius: 15px;
    border: 1px solid rgb(215, 215, 215);
    color: rgb(144, 144, 144);
    outline: none;
}

@import 'key-tracker';
@import 'page-one';
@import 'page-two';
@import 'page-three';
