.key-tracker {
    position: absolute;
    bottom: 0;
    width: 50%;
    left: 25%;
    margin-bottom: -10px;

    .key-holder {
        border: 5px solid #CDCDCD;
        border-top: none;
        color: #828282;
        font-size: 24px;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 20px;
        min-width: 142px;
        margin-bottom: 30px;
        height: 15px;

        .text {
            margin-top: -25px;
            display: block;
        }
    }
}
