.page-two {
    .hint {
        text-align: center;
        opacity: 1.0;
        width: 100%;

        transition: opacity .5s linear;
        &.fadeout {
            opacity: 0.0;
        }
    }


}