.page-one {
    .container {
        width: 600px;
        margin-left: auto;
        margin-right: auto;

        .display-text {
            text-align: center;
            margin-bottom: 50px;
            opacity: 1.0;

            transition: opacity .5s linear;

            &.fadeout {
                opacity: 0.0;
            }
        }

        .input-box {
            width: 100%;
        }
    }
}