.page-three {
    .container {
        text-align: center;

        .input-box {
            width: 50%;
            margin-left: auto;
            padding: 20px;
            font-size: 24px;
            border-radius: 15px;
            border: 1px solid rgb(215, 215, 215);
            color: rgb(144, 144, 144);
            outline: none;
        }
    }
}