.page-eight {
    .hint {
        text-align: center;
        width: 100%;
    }

    .puzzle-container {
        margin-left: 10%;

        .year {
            display: inline-block;
            margin-left: -5px;
            outline: none;
            width: 34px;
            height: 34px;
        }

        .indicator {
            position: absolute;
            right: 50px;
            font-size: 2em;

            .glyphicon {
                display: block;
            }
            .glyphicon-ok {
                color: green;
            }
            .glyphicon-remove {
                color: red;
            }
        }
    }
}
