.page-nine {
    .hint {
        text-align: center;
    }

    .input-form {
        position: absolute;
        width: 40%;
        left: 30%;
        top: 350px;

        .input-box {
            width: 100%;
        }
    }
}
